  "source": [
        "import math\n",
        "rat=float(input('enter the transformer ratting in kva: '))\n",
        "pv=float(input('enter the primary voltage in volts: '))\n",
        "sv=float(input('enter the secondary voltage in volts: '))\n",
        "vo=float(input('enter the open ckt test voltage in volts: '))\n",
        "io=float(input('enter the open ckt test current in amperes: '))\n",
        "po=float(input('enter the open ckt test power in watts: '))\n",
        "vsc=float(input('enter the short ckt test voltage in volts: '))\n",
        "isc=float(input('enter the short ckt test current in amperes: '))\n",
        "psc=float(input('enter the short ckt test power in watts: '))\n",
        "pf=float(input('enter the power factor of the transformer: '))\n",
        "x=float(input('enter the loading of a transformer: '))\n",
        "teta=math.acos(po/(vo*io))\n",
        "iw=io*math.cos(teta)\n",
        "iu=io*math.sin(teta)\n",
        "ro=(vo/iw)\n",
        "xo=(vo/iu)\n",
        "zsc=(vsc/isc)\n",
        "ro2=((psc/(isc**2)))\n",
        "xo2=(((zsc**2)-(ro2**2))**0.5)\n",
        "ag=math.acos(po/(vo*io))\n",
        "ro1=(ro2/(sv/pv)**2)\n",
        "xo1=float(xo2/(sv/pv)**2)\n",
        "ang=math.degrees(ag)\n",
        "culos=((x**2)*psc)\n",
        "n=((x*(rat*1000)*pf)/(x*(rat*1000)*pf+po+((x**2)*psc))*100)\n",
        "kmax=(po/psc)**0.5\n",
        "print('primary voltage=',pv,'volts')\n",
        "print('secondary voltage=',sv,'volts')\n",
        "print('Ro=',ro,'ohms')\n",
        "print('Xo=',xo,'ohms')\n",
        "print('Ro1=',ro1,'ohms')\n",
        "print('Xo1=',xo1,'ohms')\n",
        "print('core losses of transformer=',po,'watts')\n",
        "print('loading of the transformer=',x)\n",
        "print('copper losses of transformer at loading',x,'=',culos,'watts')\n",
        "print('efficiency of transformer at loading=',n,'%')\n",
        "print('maximum efficiency loading=',kmax)\n",
        "print('no load phase angle of the transformer=',ang,'degress')"
      ]
    }
  ]
}
